{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aIdea",
  "version": "0.1.4",
  "identifier": "com.aidea.shell",
  "build": {
    "frontendDist": "../shell-frontend/dist",
    "devUrl": "http://localhost:5173/index.html",
    "beforeDevCommand": "npm run dev --prefix shell-frontend",
    "beforeBuildCommand": "npm run build --prefix shell-frontend"
  },
  "app": {
    "windows": [
      {
        "title": "aIdea",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "../plugin-markets"
    ],
    "targets": [
      "dmg"
    ],
    "icon": [
      "icons/icon.icns"
    ]
  }
}
